/* pages/interest/interest.wxss */

.interest {
  display: flex;
  flex-direction: column;
}

.blockcell {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 2px;
  width: 68%;
  height: 62px;
  font-size: 18px;
  color: #4a4a4a;
  line-height: 62px;
}

.line {
  height: 1px;
  width: 100%;
  margin-bottom: 0px;
  background-color: rgb(238, 238, 238);
}

.iconimage {
  width: 54px;
  height: 58px;
  margin-bottom: 2px;
  margin-top: 3px;
  margin-left: 8px;
}

.rigthimage {
  width: 38px;
  height: 38px;
  margin-top: 12px;
}

.block {
  display: flex;
  flex-direction: row;
}
.btntype{
  margin-top: 40px;
  width: 100%;
  height: 50px;
  background-color: #cd302c;
  color: white;
  padding-top: 3px;
}