/* pages/main/main.wxss */

.content {
  background-color: rgb(238, 238, 238);
  width: 100%;
}

.swiper {
  width: 100%;
  height: 180px;
  background-color: chartreuse;
}

.weiper-item {
  width: 100%;
  height: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.type {
  margin-top: 10px;
  white-space: nowrap;
}

.itemtype {
  height: 85px;
  text-align: center;
  display: inline-block;
  background-color: white;
}

.line {
  display: inline-block;
  width: 1px;
  background-color: rgb(238, 238, 238);
}

.blockline {
  margin-top: 11px;
  height: 1px;
  background-color: rgb(238, 238, 238);
}

.scrollimage {
  width: 42px;
  height: 42px;
  margin-top: 10px;
}

.scrolltext {
  margin-top: 6px;
  font-size: 12px;
}

.actblock {
  background-color: rgb(238, 238, 238);
}

.actview {
  height: 220px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: chartreuse;
}
